@esh1984f-text	@esh1984f	00:00:00.076	00:00:01.603	ну мне было очень тяжело 
@esh1984f-text	@esh1984f	00:00:01.603	00:00:01.998	#вдох#
@esh1984f-text	@esh1984f	00:00:01.998	00:00:02.606	я ээ
@esh1984f-text	@esh1984f	00:00:02.662	00:00:04.162	только в двадцать два года
@esh1984f-text	@esh1984f	00:00:04.306	00:00:05.299	начала понимать
@esh1984f-text	@esh1984f	00:00:05.368	00:00:06.407	кто я как человек
@esh1984f-text	@esh1984f	00:00:06.518	00:00:07.491	в прицнипе как человек
@esh1984f-text	@esh1984f	00:00:07.539	00:00:09.744	то есть не затрагивая все вот эти вот моменты
@esh1984f-text	@esh1984f	00:00:10.010	00:00:10.456	#вдох#
@esh1984f-text	@esh1984f	00:00:10.456	00:00:11.104	ээ
@esh1984f-text	@esh1984f	00:00:11.104	00:00:12.600	у меня в двадцать два года
@esh1984f-text	@esh1984f	00:00:12.707	00:00:14.046	появился наставник
@esh1984f-text	@esh1984f	00:00:14.046	00:00:14.609	#вдох#
@esh1984f-text	@esh1984f	00:00:14.609	00:00:18.134	она мне собственно говоря и стала глаза на этот мир открывать
@esh1984f-text	@esh1984f	00:00:18.134	00:00:18.733	что
@esh1984f-text	@esh1984f	00:00:18.987	00:00:20.963	ну где-то проще нужно относиться
@esh1984f-text	@esh1984f	00:00:20.963	00:00:21.531	#вдох#
@esh1984f-text	@esh1984f	00:00:21.531	00:00:22.025	ээ
@esh1984f-text	@esh1984f	00:00:22.025	00:00:23.986	открыла глаза на мой интеллект
@esh1984f-text	@esh1984f	00:00:23.986	00:00:25.322	на мой внешний вид
@esh1984f-text	@esh1984f	00:00:25.325	00:00:26.903	она говорит что ну ты говорит посмотри
@esh1984f-text	@esh1984f	00:00:27.003	00:00:27.362	ты
@esh1984f-text	@esh1984f	00:00:27.473	00:00:27.696	ты
@esh1984f-text	@esh1984f	00:00:27.696	00:00:27.811	[нрзб]
@esh1984f-text	@esh1984f	00:00:27.811	00:00:28.454	красивая
@esh1984f-text	@esh1984f	00:00:28.660	00:00:29.073	ты
@esh1984f-text	@esh1984f	00:00:29.073	00:00:29.531	[нрзб]
@esh1984f-text	@esh1984f	00:00:29.531	00:00:30.119	#вдох#
@esh1984f-text	@esh1984f	00:00:30.119	00:00:30.618	спасибо
@esh1984f-text	@esh1984f	00:00:30.690	00:00:30.872	ты
@esh1984f-text	@esh1984f	00:00:30.899	00:00:31.078	говорит
@esh1984f-text	@esh1984f	00:00:31.234	00:00:32.254	ну не стесняйся
@esh1984f-text	@esh1984f	00:00:32.344	00:00:33.568	ты больше улыбайся
@esh1984f-text	@esh1984f	00:00:33.568	00:00:34.250	у нас мм
@esh1984f-text	@esh1984f	00:00:34.467	00:00:34.790	#вдох#
@esh1984f-text	@esh1984f	00:00:34.790	00:00:36.280	было очень много диалогов
@esh1984f-text	@esh1984f	00:00:36.280	00:00:36.584	ээ
@esh1984f-text	@esh1984f	00:00:36.584	00:00:37.309	всевозможных
@esh1984f-text	@esh1984f	00:00:37.309	00:00:38.323	и на разные темы
@esh1984f-text	@esh1984f	00:00:38.411	00:00:39.463	там [нрзб]
@esh1984f-text	@esh1984f	00:00:39.539	00:00:39.763	#вдох#
@esh1984f-text	@esh1984f	00:00:39.830	00:00:41.069	это мой преподаватель
@esh1984f-text	@esh1984f	00:00:41.069	00:00:41.335	да
@esh1984f-text	@esh1984f	00:00:41.335	00:00:43.286	на пятом курсе мы с ней
@esh1984f-text	@esh1984f	00:00:43.376	00:00:43.679	вот
@esh1984f-text	@esh1984f	00:00:43.679	00:00:44.718	начали общаться
@esh1984f-text	@esh1984f	00:00:44.719	00:00:45.132	#вдох#
@esh1984f-text	@esh1984f	00:00:45.133	00:00:46.382	очень много во мне открыла
@esh1984f-text	@esh1984f	00:00:46.382	00:00:47.228	#глубокий вдох#
@esh1984f-text	@esh1984f	00:00:47.228	00:00:48.682	смелость во мне была всегда
@esh1984f-text	@esh1984f	00:00:48.682	00:00:49.881	но она вот как-то
@esh1984f-text	@esh1984f	00:00:50.712	00:00:50.784	#цоканье#
@esh1984f-text	@esh1984f	00:00:50.941	00:00:51.856	не знаю как э
@esh1984f-text	@esh1984f	00:00:51.857	00:00:52.321	#выдувает воздух изо рта#
@esh1984f-text	@esh1984f	00:00:52.321	00:00:56.534	всковырнула что ли как не знаю пробку от шампанского сомбражем открывают
@esh1984f-text	@esh1984f	00:00:56.620	00:00:57.297	наверное вот
@esh1984f-text	@esh1984f	00:00:57.391	00:00:59.512	у нее какая-то такая же история со мной получилась
@esh1984f-text	@esh1984f	00:00:59.512	00:01:00.093	#вдох#
@esh1984f-text	@esh1984f	00:01:00.093	00:01:02.803	и дальше я уже пыталась реализовываться сама
@esh1984f-text	@esh1984f	00:01:02.803	00:01:03.664	#глубокий вдох#
@esh1984f-text	@esh1984f	00:01:03.665	00:01:04.117	ээ
@esh1984f-text	@esh1984f	00:01:04.117	00:01:04.729	за счет
@esh1984f-text	@esh1984f	00:01:04.729	00:01:05.076	ээ
@esh1984f-text	@esh1984f	00:01:05.076	00:01:05.990	карьерного роста
@esh1984f-text	@esh1984f	00:01:05.990	00:01:06.855	какого-то
@esh1984f-text	@esh1984f	00:01:06.855	00:01:07.312	а мб...
@esh1984f-text	@esh1984f	00:01:07.312	00:01:07.870	за счет
@esh1984f-text	@esh1984f	00:01:07.870	00:01:08.397	ээ
@esh1984f-text	@esh1984f	00:01:08.397	00:01:09.133	смены
@esh1984f-text	@esh1984f	00:01:09.133	00:01:09.666	мм
@esh1984f-text	@esh1984f	00:01:09.666	00:01:10.525	круга общения
@esh1984f-text	@esh1984f	00:01:11.063	00:01:11.653	#сглатывает слюну#
@esh1984f-text	@esh1984f	00:01:11.653	00:01:13.849	#цокает# мы с Еленой Витальевной виделись буквально месяц назад
@esh1984f-text	@esh1984f	00:01:13.849	00:01:15.076	я приежала в Челябинск
@esh1984f-text	@esh1984f	00:01:15.076	00:01:15.849	#вдох#
@esh1984f-text	@esh1984f	00:01:15.849	00:01:16.374	и знаешь
@esh1984f-text	@esh1984f	00:01:16.374	00:01:17.084	такой был момент
@esh1984f-text	@esh1984f	00:01:17.084	00:01:18.888	мы сидели с ней общались
@esh1984f-text	@esh1984f	00:01:18.888	00:01:20.604	я просто рассказывала про свою жизнь
@esh1984f-text	@esh1984f	00:01:20.604	00:01:21.447	потому что не виделись
@esh1984f-text	@esh1984f	00:01:21.447	00:01:21.935	#вдох#
@esh1984f-text	@esh1984f	00:01:21.935	00:01:23.353	на тот момент уже семь лет
@esh1984f-text	@esh1984f	00:01:23.395	00:01:25.036	у нас как-то встречи раз в семь лет
@esh1984f-text	@esh1984f	00:01:25.404	00:01:26.290	получаются вот
@esh1984f-text	@esh1984f	00:01:26.290	00:01:26.867	#вдох#
@esh1984f-text	@esh1984f	00:01:26.867	00:01:27.878	не виделись семь лет
@esh1984f-text	@esh1984f	00:01:27.878	00:01:28.473	и я приехала
@esh1984f-text	@esh1984f	00:01:28.473	00:01:29.398	просто рассказываю
@esh1984f-text	@esh1984f	00:01:29.398	00:01:30.004	говорю вот так
@esh1984f-text	@esh1984f	00:01:30.004	00:01:30.989	она говорит как мама
@esh1984f-text	@esh1984f	00:01:31.108	00:01:32.834	[нрзб] обо всем на свете болтаем
@esh1984f-text	@esh1984f	00:01:32.834	00:01:33.797	мы уже попрощались
@esh1984f-text	@esh1984f	00:01:33.797	00:01:35.263	я поехала назад в Екатеринбург 
@esh1984f-text	@esh1984f	00:01:35.263	00:01:36.425	#глубокий вдох#
@esh1984f-text	@esh1984f	00:01:36.425	00:01:37.169	и я еду
@esh1984f-text	@esh1984f	00:01:37.169	00:01:37.904	ээм
@esh1984f-text	@esh1984f	00:01:37.904	00:01:38.488	с чувством
@esh1984f-text	@esh1984f	00:01:38.651	00:01:40.199	полного удовлетворения
@esh1984f-text	@esh1984f	00:01:40.297	00:01:41.795	эмоционального морального
@esh1984f-text	@esh1984f	00:01:41.795	00:01:43.279	я поняла что я наконец-то
@esh1984f-text	@esh1984f	00:01:43.279	00:01:44.817	я все время за ней гналась
@esh1984f-text	@esh1984f	00:01:44.817	00:01:45.235	#вдох#
@esh1984f-text	@esh1984f	00:01:45.235	00:01:46.338	то есть в университете
@esh1984f-text	@esh1984f	00:01:46.338	00:01:49.297	это для меня был учитель там наставник
@esh1984f-text	@esh1984f	00:01:49.297	00:01:49.794	#вдох#
@esh1984f-text	@esh1984f	00:01:49.794	00:01:51.622	потом мы с ней после университета виделись
@esh1984f-text	@esh1984f	00:01:51.622	00:01:53.976	я все равно понимала что мне еще есть куда расти
@esh1984f-text	@esh1984f	00:01:54.017	00:01:54.546	и вот
@esh1984f-text	@esh1984f	00:01:54.747	00:01:57.214	в этом диалоге который состоялся месяц назад
@esh1984f-text	@esh1984f	00:01:57.214	00:01:57.808	я поняла
@esh1984f-text	@esh1984f	00:01:57.808	00:01:58.409	#вдох#
@esh1984f-text	@esh1984f	00:01:58.409	00:01:59.966	что я чувствую себя комфортно
@esh1984f-text	@esh1984f	00:01:59.966	00:02:01.193	я чувствую себя на равных
@esh1984f-text	@esh1984f	00:02:01.193	00:02:01.627	#вдох#
@esh1984f-text	@esh1984f	00:02:01.627	00:02:02.643	я наконец-то
@esh1984f-text	@esh1984f	00:02:03.015	00:02:04.629	добралась до этого уровня
@esh1984f-text	@esh1984f	00:02:18.553	00:02:18.784	да 
@esh1984f-text	@esh1984f	00:02:18.850	00:02:19.368	так и есть
@esh1984f-text	@esh1984f	00:02:40.142	00:02:42.615	это вообще это было очень возмутительно на мой взгляд
@esh1984f-text	@esh1984f	00:03:02.934	00:03:03.374	#вдох#
@esh1984f-text	@esh1984f	00:03:03.374	00:03:06.401	на самом деле я не исключала этого варианта
@esh1984f-text	@esh1984f	00:03:06.401	00:03:09.724	если честно меня останавливали низкие зарплаты
@esh1984f-text	@esh1984f	00:03:09.787	00:03:15.061	мне было бы интересно преподвать например ту же там не знаю русскую литературу или русский язык
@esh1984f-text	@esh1984f	00:03:15.061	00:03:15.421	#вдох#
@esh1984f-text	@esh1984f	00:03:15.421	00:03:18.917	где нибудь э за границей в вузе для иностранцев 
@esh1984f-text	@esh1984f	00:03:18.917	00:03:19.251	#вдох#
@esh1984f-text	@esh1984f	00:03:19.251	00:03:20.208	 это было бы классно
@esh1984f-text	@esh1984f	00:03:20.208	00:03:22.828	я бы с удовольствием общалась со студентами потому что мне н...
@esh1984f-text	@esh1984f	00:03:22.828	00:03:23.096	#вдох#
@esh1984f-text	@esh1984f	00:03:23.096	00:03:24.040	нравится вещать 
@esh1984f-text	@esh1984f	00:03:24.040	00:03:25.742	я прекрасно знаю свой предмет
@esh1984f-text	@esh1984f	00:03:25.742	00:03:26.254	#вдох#
@esh1984f-text	@esh1984f	00:03:26.254	00:03:27.943	и я люблю свой предмет
@esh1984f-text	@esh1984f	00:03:27.943	00:03:28.417	#гортанный скрип#
@esh1984f-text	@esh1984f	00:03:28.417	00:03:30.176	в... вот от противного пошла
@esh1984f-text	@esh1984f	00:03:30.176	00:03:30.624	#вдох#
@esh1984f-text	@esh1984f	00:03:30.624	00:03:32.966	нужно было убрать эту четверку
@esh1984f-text	@esh1984f	00:03:32.966	00:03:33.466	убрала
@esh1984f-text	@esh1984f	00:03:33.466	00:03:33.911	но
@esh1984f-text	@esh1984f	00:03:33.911	00:03:37.244	когда я выпускалась это был как раз таки пятый курс
@esh1984f-text	@esh1984f	00:03:37.244	00:03:37.690	#вдох#
@esh1984f-text	@esh1984f	00:03:37.690	00:03:41.241	гуляла такая информация по университету что
@esh1984f-text	@esh1984f	00:03:41.241	00:03:41.630	#вдох#
@esh1984f-text	@esh1984f	00:03:41.630	00:03:44.249	этот человек не должен попасть в школу
@esh1984f-text	@esh1984f	00:03:44.249	00:03:45.628	вы только на нее посмотрите #вздох#
@esh1984f-text	@esh1984f	00:03:45.628	00:03:46.197	#вдох#
@esh1984f-text	@esh1984f	00:03:46.197	00:03:48.328	как она будет преподавать нашим детям
@esh1984f-text	@esh1984f	00:03:49.062	00:03:49.487	да
@esh1984f-text	@esh1984f	00:03:49.487	00:03:50.077	#вдох#
@esh1984f-text	@esh1984f	00:03:50.077	00:03:51.966	и мне было жутко обидно
@esh1984f-text	@esh1984f	00:03:51.966	00:03:52.427	жутко [нрзб]
@esh1984f-text	@esh1984f	00:03:52.427	00:03:54.402	я не стремилась я не рвалась в школу 
@esh1984f-text	@esh1984f	00:03:54.402	00:03:55.321	#сглатывает слюну#
@esh1984f-text	@esh1984f	00:03:55.321	00:03:57.472	#цоканье# но мне было жутко обидно что
@esh1984f-text	@esh1984f	00:03:57.472	00:03:58.657	#вдох# ээ
@esh1984f-text	@esh1984f	00:03:58.657	00:04:02.345	люди оценивали не мой интеллект не мои какие-то способности
@esh1984f-text	@esh1984f	00:04:02.345	00:04:02.764	да ?
@esh1984f-text	@esh1984f	00:04:02.764	00:04:03.275	не
@esh1984f-text	@esh1984f	00:04:03.275	00:04:03.674	#вдох#
@esh1984f-text	@esh1984f	00:04:03.674	00:04:03.819	#гортанный скрип#
@esh1984f-text	@esh1984f	00:04:03.819	00:04:06.441	не то чему я научилась за эти пять лет а
@esh1984f-text	@esh1984f	00:04:06.644	00:04:08.185	считывали просто внешний вид
@esh1984f-text	@esh1984f	00:04:08.185	00:04:08.882	#вдох#
@esh1984f-text	@esh1984f	00:04:08.882	00:04:10.049	ну вот повесили ярлык
@esh1984f-text	@esh1984f	00:04:10.505	00:04:11.168	сказали нет
@esh1984f-text	@esh1984f	00:04:11.795	00:04:12.394	такой
@esh1984f-text	@esh1984f	00:04:12.900	00:04:14.191	преподаватель нам не нужен
@esh1984f-text	@esh1984f	00:04:14.473	00:04:15.229	это очень обидно
@esh1984f-text	@esh1984f	00:04:16.244	00:04:16.529	#вдох#
@esh1984f-text	@esh1984f	00:04:16.529	00:04:17.892	вот личн[нрзб] пример как раз таки вот
@esh1984f-text	@esh1984f	00:04:17.892	00:04:18.323	#вдох#
@esh1984f-text	@esh1984f	00:04:18.323	00:04:19.273	иностранных вузов
@esh1984f-text	@esh1984f	00:04:19.458	00:04:20.580	где ээ
@esh1984f-text	@esh1984f	00:04:20.580	00:04:23.645	преподаватели мне кажется некоторых даже от сутдентов
@esh1984f-text	@esh1984f	00:04:23.645	00:04:24.569	э не отличить 
@esh1984f-text	@esh1984f	00:04:24.569	00:04:25.230	#вдох#
@esh1984f-text	@esh1984f	00:04:25.230	00:04:26.075	там и
@esh1984f-text	@esh1984f	00:04:26.354	00:04:27.290	с дредами мне кажется
@esh1984f-text	@esh1984f	00:04:27.290	00:04:30.529	и с татуировками на лице и любых принимают абсолютно
@esh1984f-text	@esh1984f	00:04:30.529	00:04:31.459	потому что важно же
@esh1984f-text	@esh1984f	00:04:31.459	00:04:31.842	#вдох#
@esh1984f-text	@esh1984f	00:04:31.842	00:04:33.098	что ты передашь дальше
@esh1984f-text	@esh1984f	00:04:33.174	00:04:33.581	#вдох#
@esh1984f-text	@esh1984f	00:04:33.995	00:04:34.747	а не то
@esh1984f-text	@esh1984f	00:04:35.175	00:04:36.104	как ты выглядишь
@esh1984f-text	@esh1984f	00:04:54.933	00:04:55.209	мгм
@esh1984f-text	@esh1984f	00:05:23.585	00:05:23.933	у нас
@esh1984f-text	@esh1984f	00:05:23.933	00:05:24.137	#вдох#
@esh1984f-text	@esh1984f	00:05:24.137	00:05:27.176	в принципе в стране и в принипе нашему менталитет...
@esh1984f-text	@esh1984f	00:05:27.176	00:05:28.688	даже если обращаться к религии
@esh1984f-text	@esh1984f	00:05:28.688	00:05:30.419	у нас же все через страдание
@esh1984f-text	@esh1984f	00:05:30.419	00:05:30.694	#вдох#
@esh1984f-text	@esh1984f	00:05:30.695	00:05:31.975	через испытание 
@esh1984f-text	@esh1984f	00:05:31.975	00:05:32.523	#вдох#
@esh1984f-text	@esh1984f	00:05:32.523	00:05:36.066	поэтому наверное и отношение к любви такое
@esh1984f-text	@esh1984f	00:05:36.259	00:05:38.160	почему многие э
@esh1984f-text	@esh1984f	00:05:38.160	00:05:38.756	[нрзб]
@esh1984f-text	@esh1984f	00:05:38.756	00:05:40.367	гетеросексуальные семьи
@esh1984f-text	@esh1984f	00:05:40.367	00:05:40.853	#вдох#
@esh1984f-text	@esh1984f	00:05:40.853	00:05:41.375	не знаю
@esh1984f-text	@esh1984f	00:05:41.375	00:05:42.468	муж бьет жену
@esh1984f-text	@esh1984f	00:05:42.468	00:05:46.920	она с синяками э приходит на работу замазывает синячки и делает вид что
@esh1984f-text	@esh1984f	00:05:46.920	00:05:47.418	#вдох#
@esh1984f-text	@esh1984f	00:05:47.418	00:05:48.432	ничего не происходит
@esh1984f-text	@esh1984f	00:05:48.500	00:05:51.828	я не думаю что в этом виноват конечно только русская литература 
@esh1984f-text	@esh1984f	00:05:51.828	00:05:52.592	#вдох#
@esh1984f-text	@esh1984f	00:05:52.592	00:05:55.189	ну [нрзб] слушай мы все таки вот щас про литературу
@esh1984f-text	@esh1984f	00:05:55.294	00:05:58.315	ты сказала что нет э никакого произведения
@esh1984f-text	@esh1984f	00:05:58.315	00:05:58.905	#вдох#
@esh1984f-text	@esh1984f	00:05:58.905	00:05:59.429	эм
@esh1984f-text	@esh1984f	00:05:59.429	00:06:00.898	со счастливым концом 
@esh1984f-text	@esh1984f	00:06:00.898	00:06:01.434	#вдох#
@esh1984f-text	@esh1984f	00:06:01.434	00:06:04.610	ну отчасти даже взять Мастер и Маргариту
@esh1984f-text	@esh1984f	00:06:04.821	00:06:05.326	ну
@esh1984f-text	@esh1984f	00:06:05.587	00:06:06.841	они же обрели друг друга
@esh1984f-text	@esh1984f	00:06:06.959	00:06:07.750	конечно немножко
@esh1984f-text	@esh1984f	00:06:07.875	00:06:08.124	э
@esh1984f-text	@esh1984f	00:06:08.731	00:06:10.470	в изощренной форме н... но
@esh1984f-text	@esh1984f	00:06:10.551	00:06:11.439	тем не менее
@esh1984f-text	@esh1984f	00:06:11.598	00:06:12.227	все равно
@esh1984f-text	@esh1984f	00:06:12.453	00:06:13.825	вместе они улетели 
@esh1984f-text	@esh1984f	00:06:14.507	00:06:15.755	как бы друг к другу пришли
@och19**f-text	@och19**f	00:00:29.076	00:00:29.534	это правда
@och19**f-text	@och19**f	00:00:38.855	00:00:39.758	это преподаватель твой да ?
@och19**f-text	@och19**f	00:01:06.549	00:01:06.985	мгм
@och19**f-text	@och19**f	00:01:19.812	00:01:20.083	мгм
@och19**f-text	@och19**f	00:01:23.626	00:01:23.899	мгм
@och19**f-text	@och19**f	00:01:25.423	00:01:26.016	#смех#
@och19**f-text	@och19**f	00:01:53.440	00:01:53.792	мгм
@och19**f-text	@och19**f	00:01:53.907	00:01:54.353	мгм
@och19**f-text	@och19**f	00:02:04.670	00:02:08.206	меня поразило на нашей предварительной встрече конечно твое обоснование
@och19**f-text	@och19**f	00:02:08.206	00:02:10.914	зачем тебя понесло в университет именно на
@och19**f-text	@och19**f	00:02:10.914	00:02:11.264	#резкий вдох#
@och19**f-text	@och19**f	00:02:11.264	00:02:13.109	учителя русского языка и литературы
@och19**f-text	@och19**f	00:02:13.109	00:02:13.828	#смех#
@och19**f-text	@och19**f	00:02:13.828	00:02:16.035	учиться это это правда неожиданный выбор
@och19**f-text	@och19**f	00:02:16.035	00:02:18.779	ты сказала что это была единственная четверка в твоем аттестате
@och19**f-text	@och19**f	00:02:19.428	00:02:19.863	и то есть
@och19**f-text	@och19**f	00:02:19.922	00:02:20.115	ну
@och19**f-text	@och19**f	00:02:20.275	00:02:21.294	как бы это не порядок
@och19**f-text	@och19**f	00:02:21.294	00:02:21.913	к... в...
@och19**f-text	@och19**f	00:02:21.913	00:02:22.760	вс... все равно 
@och19**f-text	@och19**f	00:02:22.760	00:02:23.463	[нрзб]
@och19**f-text	@och19**f	00:02:23.463	00:02:25.024	такое стремление быть лучшей
@och19**f-text	@och19**f	00:02:25.024	00:02:26.431	отличница так отличница
@och19**f-text	@och19**f	00:02:26.431	00:02:27.553	и п... и пошла чтобы подтянуть
@och19**f-text	@och19**f	00:02:27.553	00:02:28.762	ты сразу понимала что не будешь
@och19**f-text	@och19**f	00:02:28.762	00:02:29.100	#вдох#
@och19**f-text	@och19**f	00:02:29.100	00:02:29.974	работать по профессии ?
@och19**f-text	@och19**f	00:02:30.029	00:02:30.955	то есть надо понимать что
@och19**f-text	@och19**f	00:02:30.955	00:02:32.758	м я не представляю то есть у нас
@och19**f-text	@och19**f	00:02:32.758	00:02:33.011	#вдох#
@och19**f-text	@och19**f	00:02:33.011	00:02:33.509	учитель
@och19**f-text	@och19**f	00:02:33.509	00:02:33.788	#вдох#
@och19**f-text	@och19**f	00:02:33.788	00:02:34.921	это отдельная тема
@och19**f-text	@och19**f	00:02:34.921	00:02:36.280	это меня страшно беспокоит
@och19**f-text	@och19**f	00:02:36.280	00:02:37.232	то есть это что не человек ?
@och19**f-text	@och19**f	00:02:37.232	00:02:37.483	они
@och19**f-text	@och19**f	00:02:37.483	00:02:37.713	#резкий вдох#
@och19**f-text	@och19**f	00:02:37.713	00:02:40.406	не дай бог ты сфотографировался в купальнике на отдыхе 
@och19**f-text	@och19**f	00:02:41.804	00:02:42.923	что это ?
@och19**f-text	@och19**f	00:02:43.031	00:02:43.922	как это ?
@och19**f-text	@och19**f	00:02:43.922	00:02:44.123	#вдох#
@och19**f-text	@och19**f	00:02:44.123	00:02:50.898	были классные потом флэшмобы когда учителя фотографировались там в деловых костюмах плавая там в бассейне с книжками с тетрадками
@och19**f-text	@och19**f	00:02:50.898	00:02:51.288	#вдох#
@och19**f-text	@och19**f	00:02:51.288	00:02:54.516	только так и нужно отвечать этому маразму который существует
@och19**f-text	@och19**f	00:02:54.516	00:02:54.875	#вдох#
@och19**f-text	@och19**f	00:02:54.875	00:02:55.179	но
@och19**f-text	@och19**f	00:02:55.435	00:02:56.967	в общем жить открыто и
@och19**f-text	@och19**f	00:02:56.967	00:02:57.234	#гортанный скрип#
@och19**f-text	@och19**f	00:02:57.234	00:03:00.287	преподавать русский язык  литературу в нашей стране тебе было бы невозможно
@och19**f-text	@och19**f	00:03:00.287	00:03:02.965	то есть сразу ли ты понимала что ты не будешь по профессии работать
@och19**f-text	@och19**f	00:03:06.071	00:03:06.378	м
@och19**f-text	@och19**f	00:03:09.539	00:03:09.792	#смех#
@och19**f-text	@och19**f	00:03:11.549	00:03:11.729	мм
@och19**f-text	@och19**f	00:03:25.903	00:03:26.257	мгм
@och19**f-text	@och19**f	00:03:30.228	00:03:30.584	мгм
@och19**f-text	@och19**f	00:03:48.323	00:03:49.383	чему она научит
@och19**f-text	@och19**f	00:04:10.368	00:04:11.014	мгм
@och19**f-text	@och19**f	00:04:24.144	00:04:24.522	мгм
@och19**f-text	@och19**f	00:04:27.331	00:04:27.593	да
@och19**f-text	@och19**f	00:04:33.410	00:04:34.001	конечно
@och19**f-text	@och19**f	00:04:39.392	00:04:41.375	про русскую литературу тебя хочу сразу спросить
@och19**f-text	@och19**f	00:04:41.375	00:04:42.858	я частенько об этом думаю
@och19**f-text	@och19**f	00:04:42.858	00:04:43.640	#сглатывает слюну#
@och19**f-text	@och19**f	00:04:43.640	00:04:44.405	я конечно
@och19**f-text	@och19**f	00:04:44.405	00:04:44.877	#вдох#
@och19**f-text	@och19**f	00:04:44.877	00:04:47.574	э фанат русской литературы тоже и именно классики
@och19**f-text	@och19**f	00:04:47.574	00:04:50.618	я обожаю именно большие жанры романы
@och19**f-text	@och19**f	00:04:50.618	00:04:52.027	и именно чтобы это драма
@och19**f-text	@och19**f	00:04:52.027	00:04:52.545	и примеров
@och19**f-text	@och19**f	00:04:52.723	00:04:53.427	счастливой
@och19**f-text	@och19**f	00:04:53.427	00:04:53.847	#вдох#
@och19**f-text	@och19**f	00:04:53.847	00:04:54.399	любви
@och19**f-text	@och19**f	00:04:56.396	00:04:58.258	гомосексуальной или гетеросексуальной
@och19**f-text	@och19**f	00:04:58.258	00:04:58.462	#резккий вдох#
@och19**f-text	@och19**f	00:04:58.462	00:05:00.468	ее  практически в русской литературе нет
@och19**f-text	@och19**f	00:05:00.468	00:05:00.800	#резкий вдох#
@och19**f-text	@och19**f	00:05:00.800	00:05:01.099	#гортанный скрип#
@och19**f-text	@och19**f	00:05:01.099	00:05:03.204	вот давай поперебираем и попытаемся вспомнить
@och19**f-text	@och19**f	00:05:03.204	00:05:04.397	это такой странный феномен 
@och19**f-text	@och19**f	00:05:04.592	00:05:04.911	понимаешь?
@och19**f-text	@och19**f	00:05:04.911	00:05:05.220	#резкий вздох#
@och19**f-text	@och19**f	00:05:05.220	00:05:05.618	все
@och19**f-text	@och19**f	00:05:05.618	00:05:05.838	#резкий вдох#
@och19**f-text	@och19**f	00:05:05.838	00:05:06.016	э
@och19**f-text	@och19**f	00:05:06.016	00:05:07.977	героини нашей высокой русской трагедии
@och19**f-text	@och19**f	00:05:07.977	00:05:09.580	Татьяна Ларина и Евгений Онегин
@och19**f-text	@och19**f	00:05:09.580	00:05:11.057	ну вот врагу не пожелаешь
@och19**f-text	@och19**f	00:05:11.057	00:05:11.469	#вдох#
@och19**f-text	@och19**f	00:05:11.469	00:05:12.535	или Анна Каренина
@och19**f-text	@och19**f	00:05:12.535	00:05:14.214	как это нас формирует как ты думаешь?
@och19**f-text	@och19**f	00:05:14.214	00:05:14.926	#сглатывает слюну#
@och19**f-text	@och19**f	00:05:14.926	00:05:16.431	людей воспитанных на русской классике
@och19**f-text	@och19**f	00:05:16.628	00:05:18.136	вносит ли это какой-то серьез...
@och19**f-text	@och19**f	00:05:18.136	00:05:18.477	#резкий вдох#
@och19**f-text	@och19**f	00:05:18.477	00:05:23.122	серьезный вклад в то ощущение какими мы вырастаем потом людьми как мы относимся к семье к любви
@och19**f-text	@och19**f	00:05:30.098	00:05:30.474	да
@och19**f-text	@och19**f	00:06:00.594	00:06:00.909	мгм
@och19**f-text	@och19**f	00:06:08.118	00:06:08.709	ну да 
@och19**f-text	@och19**f	00:06:08.736	00:06:10.123	#смех#
